<!doctype html>
<html>
<head>
    <title>changing color</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }    
        section{
            width: 100%;
            height: 100%;
            background-image: url(collage.jpg);
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        .a{
            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba{0,0,0,0.5};
        }
    
    
    </style>
    </head>
<body>
    
    <section>
    <div class="a"></div>
    </section>
    
    </body>
</html>