<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #161616;
        }
        .a{
            height:87%;
            width:90%;
            box-shadow: 5px5px 20px rgba(0,0,0,.5);
            position: absolute;
            top: 7%;
            left:4%;
            transform: translate(-50% -50%);
        }
        .b{
            position: absolute;
            top: 50%;
            left:2%;
            transform: translate(-50%, -50%) rotate(-90deg);
        }
        .b ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .b ul li{
            font-family: arial-black;
            font-size: 13px;
            color: white;
            display: inline-block;
            cursor: pointer;
            margin: 0px 20px;
            
        }
        .icon{
            position: absolute;
            top: 40%;
            right:2%;
            transform: translateY(-50%);
        }
        .icon ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .icon ul li{
            margin:20px 0px;
            cursor: pointer;
        }
        .c{
            width: 16%;
            font-family: arial;
            font-size: 9px;
            color: white;
            text-align: center;
            position: absolute;
            bottom: 3%;
            left: 50%;
            transform: translate(-50%);
        }
        .d{
            height: 35px;
            width: 120px;
            background-color:#f87060;
            font-family: arial;
            font-size: 12px;
            color: white;
            text-align: center;
            line-height: 35px;
            border-radius: 20px;
            position: absolute;
            bottom: 15%;
            left:50%;
            transform:translatex(-50%);
            cursor: pointer;
        }
        
    
    
    
    </style>
    </head>
<body>
    <img src="tower.jpg" class="a">
    <div class="b">
    <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT<li>
        <li>STORE</li>
        </ul>
    </div>
    <div class="icon">
        <ul>
        <li> <img src="facebook.jpg" height="50px" width="50px"></li>
        <li><img src="instagram.png" height="50px" width="50px"></li>
        <li><img src="Twitter.png" height="50px" height="50px"></li>
        </ul>
    </div>
    <div class="c">In this part we will design a cool Landing Page using CSS.
    </div>
    <div class="d">BUY NOW</div>
    </body>
</html>