<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background:url(i2.jpg);
        }
        .main{
            height: 280px;
            width: 280px;
            border-radius: 50%;
            box-shadow: 0px 0px 10px rgba(0,0,0,.7);
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, 50%);
            overflow: hidden;
        }
        .bigcircle{
            height: 250px;
            width: 250px;
            background-color: whitesmoke;
            border-radius: 50%;
            border: 15px solid red;
            position: absolute;
            top:0%;
            left:0%;
            transform: translate(-50,-50%);
            -webkit-animation:10s move infinite linear;
        }
        @-webkit-keyframes move{
            from{transform:translate(-0%,-0%)rotate(0deg);}
            to{transform:translate(-0%,-0%)rotate(360deg);}
        }
        .smallcircle{
            height: 150px;
            width: 150px;
            background-color:darkblue;
            border-radius: 50%;
            border: 15px solid #e53935;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .star{
            height: 150px;
            width: 150px;
            background-color: white;
            -webkit-clip-path:polygon(50% 0%,61% 35%,98% 35%,68% 57%,79% 91%,50% 70%,21% 91%,32% 57%,2% 35%,39% 35%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .shine{
            height: 250px;
            width: 250px;
            background-color: white;
            opacity: 0.4;
             -webkit-clip-path:(0 0,100% 0,57% 100%,0% 100%);
            position: absolute;
            top: 9%;
            left: 15s%;
            transform: translate(-50%,-50%);
            
        }
  
        
                  
    </style>
    </head>

<body>
    <div class="main">
    <div class="bigcircle">
    <div class="smallcircle">
    <div class="star"></div>    
        </div>    
        </div>
        <div class="shine"></div>
    </div>
    </body>


</html>