<!DPCTYPE html>
<html>
<head>
    <title>price table</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #5d7bea;
        }
        .box{
            height: 420px;
            width:500px;
            background-color:black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 0 10px rgba(0,0,0,.3);
            border-radius: 10px;
            overflow: hidden;
            z-index: 99;
        }
            
    
    </style>
    </head>
<body>
    <div id="a" clasas="box">
    <div class="c">
        <div class="d">$</div>
        <div class="e">60</div>
        <div class="f">mo</div>
        <div class="g">BUSINESS</div>
        </div>
    </div>
    
    </body>
</html>