  <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            height: 100vh;
            width: 100%;
            background-image:url(i1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
     .box2{
            height: 100vh;
            width: 100%;
            background-image:url(i2.jpg);
            background-size: cover;
            display: table;
         background-attachment: fixed;
        }
    .box3{
            height: 100vh;
            width: 100%;
            background-image:url(i3.jpg);
            background-size: cover;
           display: table;
        background-attachment: fixed;
        }
        h1{
            font-family: arial black;
            font-size: 50px;
            color: white;
            margin:0px;
            text-align:center;
            display: table-cell;
            vertical-align: middle;
        }
    
    
    
    
    </style>
    
    </head>
<body>
    <div class="box1">
        <h1>RESTO-G REVELUTION</h1>
    </div>
    <div class="box2">
        <h1>RESTO-G REVELUTION</h1>
    </div>
    <div class="box3">
        <h1>RESTO-G REVELUTION</h1>
    </div>
    </body>


</html>