<!DOCTYPE html>
<html>
    <head>
       <style>
           * {
                box-sizing: border-box;
             }
           
           .r{
               width:;
               height:150px;
               opacity:0.6;
           }
         .a, .b {
                     background-color:blueviolet;
                     color: white;
                     padding: 15px;
                }
           ul li {display: block;
           }
           p::first-letter{
               color:aqua ;
              font-size:xx-large  
           }
           
           
           .t{
                 
              border:; 
               width: 800px;
               padding:40px;
                 float:left;
               
           }
           
           .y{
               border:; 
               width:800px;
               padding:40px; 
                 float:right;
           }
           .gg{
               border: 2px solid red;
           }   
    </style>
  </head>
  <body>
      <div class="a">
          <h1>lest name</h1>
      </div>
    <div>
        <div style="float: left;width: 700px;">
    <ul>
        
         <li>lest 1</li>
         <li>lest 2</li>
         <li>lest 3</li>
         <li>lest 4</li>
         <li>lest 5</li>
            </ul></div>
        <img src="decor10.JPG" class="r"> 
      </div> 
      <div class="b">
          <p>end</p>
      </div>
      <hr> 

      <div class="gg">
      <p  class="t">To horizontally center a block element (like ), use margin: auto;

Setting the width of the element will prevent it from stretching out to the edges of its container.

The element will then take up the specified width, and the remaining space will be split equally between the two margins:</p>
      <img src="logo.png">
                        </div><hr>
      
       
   <div class="gg">
      <p class="y"> To horizontally center a block element (like), use margin: auto;

Setting the width of the element will prevent it from stretching out to the edges of its container.

The element will then take up the specified width, and the remaining space will be split equally between the two margins:</p>
      <img src="logo.png">
      </div>
      
    </body>
    </html>