<html>
    <head>
             <title>my work</title>
       <style>
           body,html{
               margin:0px;
               padding: 0px;
           }
           table {
                    border-collapse: collapse;
                    width: 30%;
                   }
         
           tr: nth-child(even){
               background-color: bisque;
           }
           
           th{
               background-color: aqua;
              }

           th, td {
                      padding: 8px;
                      text-align: left;
                      border-bottom: 1px solid #ddd; 
                   }
           
           
           .a{ 
               background-image:url(collage.jpg);
               height: 100vh;
               background-size: cover;
                position: relative;
               }
           .cen{
               width: 150px;
               height: 60px;
               
              position: absolute;
               left: 50%;
               top: 50%;
               transform: translate(-50% -50%);
               border: 2px solid red;
           }
        
        </style>
        
    </head>
    <body>
        <div class="a"></div>
        
            <div class="cen">AMAR SINGH</div>
            <hr>
        
        <table>
            <tr>
                 <th>Firstname</th>
                 <th>Savings</th>
            </tr>
              <tr>
                <td>rahul</td>
                <td>$1000</td>
              </tr>
                  <tr>
                     <td>raja</td>
                     <td>$1500</td>
               </tr>
                  <tr>
                      <td>rraju</td>
                      <td>$3000</td>
              </tr>
                 <tr>
                     <td>rakesh</td>
                     <td>$2500</td>
                 </tr>
        </table>  
  </body>
</html>
