<html>
<head>
    <title> practes project </title>
    <style>
        
        
        *{
            font-family:arial; 
        }
        p{
            color: blue;
        }                           
        li:active{
            color:green;
        }
        li:hover{
            color:aqua;
        }
        a:visited{
            color:royalblue;
        }
        
      
       
        body {
            
             background-image:url(about.jpg);
             background-repeat:repeat-x;
             background-position:top;    
             margin-right: 100px;
             background-attachment:scroll;
            
             }
     
        .a{ border-style: dashed;
          border-color: red ;
        }
        
        .b{ border-style:dotted; 
        border-color:  yellow;
        }
      
        .d{ border-style: groove ;
          border-color: red green blue;
        }
        
        .f{
            border-style: inset ;
            border-color: red green blue yellow;
             border-bottom: 6px solid red;
        }
        
        
        .m{  
            border: 2px solid red;
             border-radius: 8px;
        }
        
        div {
    border: 1px solid black;
    margin-top: 20px;
    margin-bottom: 100px;   
    margin-right: 150px;
    margin-left: 200px;
    background-color: lightblue;
                padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
}
        
    </style>
    </head>
    <body>
    <h1> my css project</h1>
        <p>css is a markup language use to crfate style and costomize elements avilable in a webpage. </p>
        <p>by using css we can create more affecting attractive and caustomized web page in less time and code.</p>
        <h1>Hello World!</h1>
<p class="a">The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p class="b">The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p class="c">The background-image is fixed. Try to scroll down the page.</p>
<p class="d">The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p class="f">The background-image is fixed. Try to scroll down the page.</p>
<p>The background-image is fixed. Try to scroll down the page.</p>
<p class="m">The background-image is fixed. Try to scroll down the page.</p>

        <ol>
            <li>gghghghg</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
            <li>item5</li>     
                
        </ol>
        <hr width="1000" size="5" color="red"></hr>
        
        <h2>Using individual margin properties</h2>

<div >This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>
    
   
    </body>
</html>
           
